{
  "name": "brillo-backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "type": "module",
  "engines": {
    "node": "14.x"
  },
  "scripts": {
    "server": "nodemon backend/server.js",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix frontend && npm run build --prefix frontend"
  },
  "dependencies": {
    "axios": "^0.24.0",
    "bcrypt": "^5.0.1",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-async-handler": "^1.2.0",
    "express-mongo-sanitize": "^2.1.0",
    "express-rate-limit": "^5.5.0",
    "helmet": "^4.6.0",
    "hpp": "^0.2.3",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.0.12",
    "nodemailer": "^6.7.0",
    "xss-clean": "^0.1.1"
  },
  "devDependencies": {
    "@babel/core": "^7.15.8",
    "@babel/preset-env": "^7.15.8",
    "@babel/register": "^7.15.3",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.14"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oyeyipo45/brillo-backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/oyeyipo45/brillo-backend/issues"
  },
  "homepage": "https://github.com/oyeyipo45/brillo-backend#readme"
}
